# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetoBanco
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target empty


#############################################
# Order-only phony target for empty

build cmake_object_order_depends_target_empty: phony || CMakeFiles/empty.dir

build CMakeFiles/empty.dir/HierarquiaBanco/Banco.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/HierarquiaBanco/Banco.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\HierarquiaBanco\Banco.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\HierarquiaBanco

build CMakeFiles/empty.dir/HierarquiaConta/Transacoes/Transacoes.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/HierarquiaConta/Transacoes/Transacoes.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\HierarquiaConta\Transacoes\Transacoes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\HierarquiaConta\Transacoes

build CMakeFiles/empty.dir/HierarquiaConta/ContaPoupanca/ContaPoupanca.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/HierarquiaConta/ContaPoupanca/ContaPoupanca.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\HierarquiaConta\ContaPoupanca\ContaPoupanca.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\HierarquiaConta\ContaPoupanca

build CMakeFiles/empty.dir/HierarquiaConta/ContaCorrenteComum/ContaCorrenteComum.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/HierarquiaConta/ContaCorrenteComum/ContaCorrenteComum.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\HierarquiaConta\ContaCorrenteComum\ContaCorrenteComum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\HierarquiaConta\ContaCorrenteComum

build CMakeFiles/empty.dir/HierarquiaConta/ContaCorrenteComLimite/ContaCorrenteComLimite.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/HierarquiaConta/ContaCorrenteComLimite/ContaCorrenteComLimite.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\HierarquiaConta\ContaCorrenteComLimite\ContaCorrenteComLimite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\HierarquiaConta\ContaCorrenteComLimite

build CMakeFiles/empty.dir/HierarquiaPessoa/PessoaFisica/PessoaFisica.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/HierarquiaPessoa/PessoaFisica/PessoaFisica.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\HierarquiaPessoa\PessoaFisica\PessoaFisica.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\HierarquiaPessoa\PessoaFisica

build CMakeFiles/empty.dir/HierarquiaPessoa/PessoaJuridica/PessoaJuridica.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/HierarquiaPessoa/PessoaJuridica/PessoaJuridica.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\HierarquiaPessoa\PessoaJuridica\PessoaJuridica.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\HierarquiaPessoa\PessoaJuridica

build CMakeFiles/empty.dir/main.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/main.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir

build CMakeFiles/empty.dir/UsuaryInterface/UsuaryInterface.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/UsuaryInterface/UsuaryInterface.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\UsuaryInterface\UsuaryInterface.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\UsuaryInterface

build CMakeFiles/empty.dir/HorarioAtual/FuncaoHorarioAtual.cpp.obj: CXX_COMPILER__empty_Debug C$:/Users/PC/Documents/ENG$ -$ POO/ProjetoBanco/HorarioAtual/FuncaoHorarioAtual.cpp || cmake_object_order_depends_target_empty
  DEP_FILE = CMakeFiles\empty.dir\HorarioAtual\FuncaoHorarioAtual.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\empty.dir
  OBJECT_FILE_DIR = CMakeFiles\empty.dir\HorarioAtual


# =============================================================================
# Link build statements for EXECUTABLE target empty


#############################################
# Link the executable empty.exe

build empty.exe: CXX_EXECUTABLE_LINKER__empty_Debug CMakeFiles/empty.dir/HierarquiaBanco/Banco.cpp.obj CMakeFiles/empty.dir/HierarquiaConta/Transacoes/Transacoes.cpp.obj CMakeFiles/empty.dir/HierarquiaConta/ContaPoupanca/ContaPoupanca.cpp.obj CMakeFiles/empty.dir/HierarquiaConta/ContaCorrenteComum/ContaCorrenteComum.cpp.obj CMakeFiles/empty.dir/HierarquiaConta/ContaCorrenteComLimite/ContaCorrenteComLimite.cpp.obj CMakeFiles/empty.dir/HierarquiaPessoa/PessoaFisica/PessoaFisica.cpp.obj CMakeFiles/empty.dir/HierarquiaPessoa/PessoaJuridica/PessoaJuridica.cpp.obj CMakeFiles/empty.dir/main.cpp.obj CMakeFiles/empty.dir/UsuaryInterface/UsuaryInterface.cpp.obj CMakeFiles/empty.dir/HorarioAtual/FuncaoHorarioAtual.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\empty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = empty.exe
  TARGET_IMPLIB = libempty.dll.a
  TARGET_PDB = empty.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\PC\Documents\ENG - POO\ProjetoBanco\cmake-build-debug" && "C:\Users\PC\Documents\clion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\PC\Documents\ENG - POO\ProjetoBanco\cmake-build-debug" && "C:\Users\PC\Documents\clion\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\PC\Documents\ENG - POO\ProjetoBanco" -B"C:\Users\PC\Documents\ENG - POO\ProjetoBanco\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build empty: phony empty.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/Documents/ENG - POO/ProjetoBanco/cmake-build-debug

build all: phony empty.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/PC/Documents/clion/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
